# binaural

./: .editorconfig  .gitignore  .pre-commit-config.yaml  LICENSE  PRESETS.md  README.md  build.gradle  gradle.properties  settings.gradle
.devcontainer/: Dockerfile  README.md  devcontainer.json
app/: build.gradle
app/src/androidTest/java/com/github/senz/binaural/: BinauralScreenTest.kt  MainActivityTest.kt  PlaybackServiceTest.kt
app/src/androidTest/java/com/guidedmeditationtreks/binaural/: BinauralScreenTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/senz/binaural/: BeatsEngine.java  BeatsEngine.kt  Binaural.java  Binaural.kt  BinauralScreen.kt  CountdownAlarmReceiver.java  CountdownAlarmReceiver.kt  CountdownHelper.java  CountdownHelper.kt  Helpers.java  Helpers.kt  Isochronic.java  Isochronic.kt  MainActivity.kt  PlaybackService.kt  Theme.kt  VolumeCheck.kt
app/src/main/java/com/guidedmeditationtreks/binaural/: Binaural.java  BinauralScreen.kt  CountdownAlarmReceiver.java  CountdownHelper.java  FlowLayout.java  Isochronic.java  MainActivity.java  MainActivity.kt  PlayWave.java  Theme.kt
app/src/main/res/drawable/: ic_binaural.xml  ic_launcher_background.xml  ic_notification_playback.xml
app/src/main/res/drawable-xxhdpi/: button_custom.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v31/: styles.xml
app/src/test/java/com/github/senz/binaural/: BinauralTest.kt  HelpersTest.java  HelpersTest.kt  IsochronicTest.kt
app/src/test/java/com/guidedmeditationtreks/binaural/: HelpersTest.java
config/: detekt.yml
gradle/: gradle-daemon-jvm.properties
gradle/wrapper/: gradle-wrapper.properties
scripts/: svg_to_vectordrawable.py
