plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'org.jlleitschuh.gradle.ktlint'
    id 'io.gitlab.arturbosch.detekt'
}

def getGitSha() {
    def p = 'git rev-parse --short HEAD'.execute()
    p.waitFor()
    return p.exitValue() == 0 ? p.text.trim() : "unknown"
}

android {
    namespace = 'com.github.senz.binaural'
    compileSdk = 36

    defaultConfig {
        applicationId = "com.github.senz.binaural"
        minSdk = 21
        targetSdk = 36
        versionCode = 1
        versionName = "0.1.0"
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "BUILD_TIME", "\"${new Date().format("yyyy-MM-dd HH:mm")}\""
        buildConfigField "String", "GIT_SHA", "\"${getGitSha()}\""
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles(getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro')
        }
    }

    buildFeatures {
        buildConfig = true
        compose = true
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }
}

detekt {
    buildUponDefaultConfig = true
    config = files(rootProject.file("config/detekt.yml"))
}

ktlint {
    // Compose: allow PascalCase for @Composable functions
    additionalEditorconfig.set([
        "ktlint_function_naming_ignore_when_annotated_with": "Composable",
    ])
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation platform('androidx.compose:compose-bom:2024.02.00')
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation 'androidx.compose.foundation:foundation'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'

    // Unit tests
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit:2.2.10'

    // Instrumented (integration) tests
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2024.02.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
}
